musicapp1/MainPage.xaml

<Page
    x:Class="musicapp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:musicapp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1230.426" >

    <Grid>
        <Popup>
            <Grid Background="#FFE5E5E5"/>
        </Popup>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Height="78" Margin="600,119,0,0" VerticalAlignment="Top" Width="302" Click="Pause_Click"/>
        <ListView x:Name="ChoosePlaylist1" HorizontalAlignment="Left" Height="300" Margin="600,276,0,0" VerticalAlignment="Top" Width="302"  SelectionMode="Multiple" SelectionChanged="ChoosePlaylist1_SelectionChanged"/>

        <Button x:Name="ChoosePlaylistButton" Content="MusicFileCollection" HorizontalAlignment="Left" Margin="600,611,0,0" VerticalAlignment="Top" Width="302" Height="66" Click="ChoosePlaylistButton_Click" RenderTransformOrigin="0.535,-1.496"/>
        <ListView x:Name="ChoosePlaylist2" HorizontalAlignment="Left" Height="300" Margin="100,276,0,0" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="CreatePlaylist" Content="Create New Playlist" HorizontalAlignment="Left" Margin="155,682,0,0" VerticalAlignment="Top" Width="187" Click="CreatePLaylist_Button_Click" RenderTransformOrigin="0.535,-1.496" Height="33"/>
        <TextBox x:Name="txtPlaylistName"  HorizontalAlignment="Left" Margin="155,644,0,0" VerticalAlignment="Top" Height="33" Width="187"/>

    </Grid>
</Page>
